VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,00,1111,1),
    prodvers=(1,00,1111,1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),

  kids=[

    StringFileInfo([

      StringTable(
        '040904B0',

        [

          StringStruct(
            'CompanyName',
            'Zillek'
          ),

          StringStruct(
            'FileDescription',
            'Directory Indexing and scanner tool for documentation management'
          ),

          StringStruct(
            'FileVersion',
            '1.00.1111.1'
          ),

          StringStruct(
            'InternalName',
            'PDIPro'
          ),

          StringStruct(
            'OriginalFilename',
            'PDI-Pro.exe'
          ),

          StringStruct(
            'ProductName',
            'Project Directory Indexer Pro'
          ),

          StringStruct(
            'ProductVersion',
            '1.00.1111.1'
          ),

          StringStruct(
            'Comments',
            'Indexes project directories, creates file registers, detects duplicates and exports XLSX/CVE reports.'
          ),

          StringStruct(
            'LegalCopyright',
            'Copyright (c) 2026 Ahmed Elshaer. MIT License.'
          )

        ]
      )

    ]),

    VarFileInfo([
      VarStruct(
        'Translation',
        [1033, 1200]
      )
    ])

  ]
)